<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:SmartNewsDemo.Common.Behavior"
             mc:Ignorable="d"
             x:Class="SmartNewsDemo.View.HomeSetting">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <TableView>
                <TableSection Title="Setting">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Font Size"
                                   Margin="20,0,0,0"
                                   TextColor="Black"
                                   FontSize="Large"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            <Slider x:Name="Value"
                                    WidthRequest="300"
                                    Grid.Column="1"
                                    Value="{Binding Numbersize}"
                                    Maximum="50"
                                    HorizontalOptions="EndAndExpand">
                                <Slider.Behaviors>
                                    <behavior:EventToCommandBehavior EventName="ValueChanged" Command="{Binding SliderChangedCommand}"/>
                                </Slider.Behaviors>
                            </Slider>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Font"
                               FontSize="Large"
                               VerticalOptions="CenterAndExpand"
                               Margin="20,0,0,0"/>
                            <Frame BackgroundColor="{Binding Source={x:Reference lblB}, Path=BackgroundColor}">
                                <Label x:Name="lblB" Text="Bold" FontAttributes="Bold" BackgroundColor="{Binding BoldClick}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LabelCLickCommand}" CommandParameter="Bold"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame BackgroundColor="{Binding Source={x:Reference lblI}, Path=BackgroundColor}">
                                <Label x:Name="lblI" Text="Italic" FontAttributes="Italic" BackgroundColor="{Binding ItalicClick}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LabelCLickCommand}" CommandParameter="Italic"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame BackgroundColor="{Binding Source={x:Reference lblN}, Path=BackgroundColor}">
                                <Label x:Name="lblN" Text="None" FontAttributes="None" BackgroundColor="{Binding NoneClick}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LabelCLickCommand}" CommandParameter="None"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell Text="Dark Mode" 
                                OnColor="WhiteSmoke"
                                OnChanged="SwitchCell_OnChanged">
                    </SwitchCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Font Family"
                                   Margin="5"
                                   Padding="15"
                                   FontSize="Large"/>
                            <Picker Title="----------Select--------"
                                    Margin="0,5,10,5"
                                    ItemsSource="{Binding ListFontFamily}"
                                    SelectedItem="{Binding ItemsFont}"
                                    HorizontalOptions="EndAndExpand">
                                <Picker.Behaviors>
                                    <behavior:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SeletedFontCommand}"/>
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>