<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:card="clr-namespace:SmartNewsDemo.Common.Control"
             mc:Ignorable="d"
             x:Class="SmartNewsDemo.View.TabItemMenu">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="100">
              <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, UWP">0</On>
                    <On Platform="iOS">0,30,0,0</On>
                </OnPlatform>
            </StackLayout.Margin>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <card:CardView 
                    Grid.Column="0"
                    Grid.Row="0"
                    Title="Notification"
                    Icon="icon1.png"
                    Notification="{Binding NotificationNumber}"/>
                <card:CardView Padding="0,0,0,0"
                    Grid.Column="0"
                    Grid.Row="1"
                    Title="Setting"
                    Icon="icon2.png"
                    Notification="{Binding NotificationNumber}"/>
                <card:CardView 
                    Grid.Column="0"
                    Grid.Row="2"
                    Title="Profile"
                    Icon="icon3.png"
                    Notification="{Binding NotificationNumber}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>