# RssNews.Xamarin

./: README.md  SmartNewsDemo.sln
SmartNewsDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MasterPage.xaml  MasterPage.xaml.cs  SmartNewsDemo.csproj
SmartNewsDemo.Android/: Linker.xml  LocalNotificationService.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  SmartNewsDemo.Android.csproj  SplashActivity.cs  VersionAndBuild_AndroidServices.cs  WebAuthenticatorCallbackActivity.cs  google-services.json
SmartNewsDemo.Android/CustomRenderer/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs
SmartNewsDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartNewsDemo.Android/Resources/: Resource.designer.cs
SmartNewsDemo.Android/Resources/drawable/: blue_resct.xml
SmartNewsDemo.Android/Resources/values/: styles.xml
SmartNewsDemo.Android/ScreenService/: ScreenOrientation.cs  SleepMode.cs
SmartNewsDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotificationDelegate.cs  NotificationHelper.cs  SmartNewsDemo.iOS.csproj  VersionAndBuild_iOSServices.cs
SmartNewsDemo.iOS/Assets.xcassets/Images.imageset/: Contents.json
SmartNewsDemo.iOS/CustomRenderer/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomRendererButton.cs
SmartNewsDemo.iOS/Properties/: AssemblyInfo.cs
SmartNewsDemo.iOS/Resources/: CustomLaunchScreen.storyboard
SmartNewsDemo.iOS/ScreenService/: ScreenOrientation.cs  SleepMode.cs
SmartNewsDemo/Common/Behavior/: BehavourBase.cs  EventToCommandBehaviour.cs
SmartNewsDemo/Common/Constants/: AlertMessageConstants.cs  ConfigurationConstants.cs
SmartNewsDemo/Common/Control/: CardView.xaml  CardView.xaml.cs  CustomButton.cs  CustomEntry.cs  CustomFrame.cs  TabItem.xaml  TabItem.xaml.cs  TabbarControl.xaml  TabbarControl.xaml.cs  WebViewControl.cs
SmartNewsDemo/Common/Converter/: AlternatingHighlightColorConverter.cs  DateTimeConverter.cs  DatetimeConverter.cs
SmartNewsDemo/Common/Services/Interface/: IAppVersionAndBuild.cs  ILocalNotificationService.cs
SmartNewsDemo/Common/Services/RequestServices/: HttpRequestBase.cs  UserRequest.cs
SmartNewsDemo/Common/Storage/: ListBannerData.json  ListCardData.json  ListNewpaperData.json
SmartNewsDemo/Common/Storage/Dummy/: ListCardData.json
SmartNewsDemo/Model/: Banners.cs  CardList.cs  Cards.cs  LocalNotification.cs  NewsArctileEx.cs  NewsArticles.cs  NewsPaper.cs
SmartNewsDemo/Model/Login/: ApiResponse.cs  TokenResponse.cs  User.cs
SmartNewsDemo/Utilitis/: HttpResponse.cs  MarkUpExtension.cs
SmartNewsDemo/Utilitis/Extension Method/: EmbeddedImage.cs  ReadAndWriteFile.cs  ReadTextFile.cs  ToDoubleExtension.cs
SmartNewsDemo/Utilitis/Http/: HttpResponse.cs
SmartNewsDemo/Utilitis/ScreenService/: IScreenOrientation.cs  ISleepMode.cs
SmartNewsDemo/View/: BasePage.cs  ContentDetail.xaml  ContentDetail.xaml.cs  HomeMenu.xaml  HomeMenu.xaml.cs  HomeSetting.xaml  HomeSetting.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs  TabItemContents.xaml  TabItemContents.xaml.cs  TabItemHeaders.xaml  TabItemHeaders.xaml.cs  TabItemMenu.xaml  TabItemMenu.xaml.cs  TabView.xaml  TabView.xaml.cs
SmartNewsDemo/ViewModel/: BaseViewModel.cs  BaseViewModelNotFody.cs  ContentViewModel.cs  HomeMenuViewModel.cs  HomeSettingViewModel.cs  LoginFormViewModel.cs  RegisterFormViewModel.cs  TabItemContenViewModel.cs  TabItemHeaderViewModel.cs  TabItemMenuViewModel.cs  TabViewViewModel.cs
