<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AndroidExplicitCrunch>true</AndroidExplicitCrunch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Data\Fonts\Samantha.ttf" />
    <None Remove="Common\Data\Thumbnail\back-button.png" />
    <None Remove="Common\Data\Thumbnail\Back_Page.png" />
    <None Remove="Common\Data\Thumbnail\next.png" />
    <None Remove="Common\Data\Thumbnail\Next_Page.png" />
    <None Remove="Common\Data\Thumbnail\Refresh_Page.png" />
    <None Remove="Common\Data\Thumbnail\theWitcher.jpg" />
    <None Remove="Common\Data\Thumbnail\plus.png" />
    <None Remove="Common\Data\Thumbnail\more.png" />
    <None Remove="Common\Data\Thumbnail\browser.png" />
    <None Remove="Common\Data\Thumbnail\share.png" />
    <None Remove="Common\Data\Thumbnail\refresh.png" />
    <None Remove="Common\Data\Thumbnail\NewsThumb.jpeg" />
    <None Remove="Common\Data\Thumbnail\banner_Cafebiz.png" />
    <None Remove="Common\Data\Thumbnail\banner_Cafef.jpg" />
    <None Remove="Common\Data\Thumbnail\banner_Gamek.jpg" />
    <None Remove="Common\Storage\ListBannerData.json" />
    <None Remove="Common\Storage\Dummy\ListBannerData.json" />
    <None Remove="Common\Storage\Dummy\ListCardData.json" />
    <None Remove="Common\Storage\Dummy\ListNewpaperData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Data\Fonts\Samantha.ttf" />
    <EmbeddedResource Include="Common\Data\Thumbnail\back-button.png" />
    <EmbeddedResource Include="Common\Data\Thumbnail\next.png" />
    <EmbeddedResource Include="Common\Data\Thumbnail\theWitcher.jpg" />
    <EmbeddedResource Include="Common\Data\Thumbnail\plus.png" />
    <EmbeddedResource Include="Common\Data\Thumbnail\more.png" />
    <EmbeddedResource Include="Common\Data\Thumbnail\browser.png" />
    <EmbeddedResource Include="Common\Data\Thumbnail\share.png" />
    <EmbeddedResource Include="Common\Data\Thumbnail\refresh.png" />
    <EmbeddedResource Include="Common\Data\Thumbnail\NewsThumb.jpeg" />
    <EmbeddedResource Include="Common\Storage\Dummy\ListBannerData.json" />
    <EmbeddedResource Include="Common\Storage\Dummy\ListCardData.json" />
    <EmbeddedResource Include="Common\Storage\Dummy\ListNewpaperData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.48" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ContentDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HomeSetting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TabItemContents.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TabItemHeaders.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TabItemMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Converter\" />
    <Folder Include="Common\Control\" />
    <Folder Include="Utilitis\Http\" />
    <Folder Include="Common\Storage\" />
    <Folder Include="Common\Storage\Dummy\" />
    <Folder Include="Common\Services\RequestServices\" />
    <Folder Include="Model\Login\" />
    <Folder Include="Common\Services\Navigation\" />
  </ItemGroup>
</Project>